<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f4f4f4"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#999999"
        android:textSize="46px"
        android:layout_marginTop="36px"
        android:layout_marginBottom="72px"
        android:text="没有更多数据了"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.zhy.autolayout.AutoLinearLayout>
