<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172px"
    android:background="@color/colorPet">

    <ImageView
        android:id="@+id/top_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:layout_marginLeft="42px"
        android:layout_marginTop="52px"
        android:layout_marginBottom="52px"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_back_white"/>

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:textSize="58px"/>

</com.zhy.autolayout.AutoRelativeLayout>
